//
// SNOOPYPRO.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

BIN_USBSNOOP      DRVR            BIN_USBSNOOP_FILENAME
BIN_USBSNPYS      DRVR            BIN_USBSNPYS_FILENAME

README              TEXT            "Readme.txt"

#include "BuildNum.h"

#define VER_DEBUG                   0
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32

#ifdef _DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             0

#define VER_COMPANYNAME_STR         "SnoopWare"
#define VER_PRODUCTNAME_STR         "SnoopyPro " _VERSION_STR_
#define VER_LEGALCOPYRIGHT_YEARS    "2000-2002, 2008, 2010, 2018"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS " SnoopyPro Contributors"
#define VER_LEGALTRADEMARKS_STR     VER_LEGALTRADEMARKS_STR

#define VER_PRODUCTVERSION          _VERSION_MAJOR_,_VERSION_MINOR_,_VERSION_BUILD_,_VERSION_SUBBUILD_
#define VER_PRODUCTVERSION_STR      _VERSION_STR_
#define VER_PRODUCTVERSION_W        _VERSION_WORD_
#define VER_PRODUCTVERSION_DW       _VERSION_DWORD_
#define VER_FILEDESCRIPTION_STR     "Ring 3 application for gathering USB filter output"
#define VER_INTERNALNAME_STR        "SnoopyPro.exe"
#define VER_ORIGINALFILENAME_STR    "SnoopyPro.exe"

STRINGTABLE
BEGIN
    IDS_APPINFO         VER_PRODUCTNAME_STR
    IDS_COPYRIGHT       VER_LEGALCOPYRIGHT_STR
    IDS_ABOUT_URL       "https://github.com/dmikushin/usbsnoop"
END

#include "common.ver"


/////////////////////////////////////////////////////////////////////////////
