#ifndef APSTUDIO_INVOKED

#include <windows.h>

#include "BuildNum.h"

#define VER_DEBUG                   0
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32

#ifdef DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM

#define VER_COMPANYNAME_STR         "SnoopWare"
#define VER_PRODUCTNAME_STR         "USBSnoop " _VERSION_STR_
#define VER_LEGALCOPYRIGHT_YEARS    "2000-2002"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS " [roland + tom] b."
#define VER_LEGALTRADEMARKS_STR     "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS " [roland + tom] b."

#define VER_PRODUCTVERSION          _VERSION_MAJOR_,_VERSION_MINOR_,_VERSION_BUILD_,_VERSION_SUBBUILD_
#define VER_PRODUCTVERSION_STR      _VERSION_STR_
#define VER_PRODUCTVERSION_W        _VERSION_WORD_
#define VER_PRODUCTVERSION_DW       _VERSION_DWORD_
#define VER_FILEDESCRIPTION_STR     "USB filter for traffic monitoring"
#define VER_INTERNALNAME_STR        "UsbSnoop.sys"
#define VER_ORIGINALFILENAME_STR    "UsbSnoop.sys"

#include "common.ver"

#endif  // APSTUDIO_INVOKED
